<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ah-Z5-mL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="p1S-r0-3jV">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWn-dK-PFO" customClass="HomeScreenViewController" customModule="Fundall_Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5es-Rl-5UR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1018"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-JP-eMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1018"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-75-f2U" userLabel="ContenView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-An-xk8">
                                                <rect key="frame" x="0.0" y="-47" width="414" height="322"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-dp-3ov">
                                                        <rect key="frame" x="28" y="97" width="21" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="9IC-ut-0e4"/>
                                                            <constraint firstAttribute="height" constant="16" id="AAF-V7-aBJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundall e-Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-B1-3kN">
                                                        <rect key="frame" x="90" y="89" width="188" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-06-14 at 23.41.46" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-hb-1fu">
                                                        <rect key="frame" x="348" y="80" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="56r-Va-93F"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HVM-1Y-VKP"/>
                                                            <constraint firstAttribute="width" constant="50" id="S3Q-ow-Uru"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦12,634.37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-pe-tsk">
                                                        <rect key="frame" x="125" y="193" width="164" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-f0-ek8">
                                                        <rect key="frame" x="75" y="256.5" width="286" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-yI-CUj">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-vI-rsL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦12,634.37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-nr-aOT">
                                                                        <rect key="frame" x="0.0" y="14.5" width="98.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-BW-vDt">
                                                                <rect key="frame" x="200.5" y="0.0" width="85.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-1k-lj0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦12,634.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-tg-DpB">
                                                                        <rect key="frame" x="0.0" y="14.5" width="85.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TFW-BW-vDt" firstAttribute="leading" secondItem="rHt-f0-ek8" secondAttribute="leading" constant="200.5" id="fto-gG-Z66"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.41176470588235292" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="20l-B1-3kN" firstAttribute="leading" secondItem="qiQ-dp-3ov" secondAttribute="trailing" constant="41" id="CuQ-UC-uck"/>
                                                    <constraint firstItem="qiQ-dp-3ov" firstAttribute="top" secondItem="ZRM-An-xk8" secondAttribute="top" constant="97" id="E6v-Iy-Nvb"/>
                                                    <constraint firstItem="20l-B1-3kN" firstAttribute="top" secondItem="ZRM-An-xk8" secondAttribute="top" constant="89" id="GOK-kP-ha5"/>
                                                    <constraint firstItem="Y0Z-pe-tsk" firstAttribute="top" secondItem="20l-B1-3kN" secondAttribute="bottom" constant="72" id="UUc-1N-LGU"/>
                                                    <constraint firstItem="rHt-f0-ek8" firstAttribute="top" secondItem="Y0Z-pe-tsk" secondAttribute="bottom" constant="25" id="VJc-of-L0s"/>
                                                    <constraint firstAttribute="height" constant="322" id="WHT-bP-KRH"/>
                                                    <constraint firstItem="e7v-hb-1fu" firstAttribute="centerY" secondItem="20l-B1-3kN" secondAttribute="centerY" id="Xd4-rC-f23"/>
                                                    <constraint firstItem="Y0Z-pe-tsk" firstAttribute="centerX" secondItem="ZRM-An-xk8" secondAttribute="centerX" id="YLN-KC-2ov"/>
                                                    <constraint firstItem="e7v-hb-1fu" firstAttribute="centerY" secondItem="qiQ-dp-3ov" secondAttribute="centerY" id="Z1f-Yu-BKl"/>
                                                    <constraint firstItem="qiQ-dp-3ov" firstAttribute="leading" secondItem="ZRM-An-xk8" secondAttribute="leading" constant="28" id="c5B-NW-pfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7v-hb-1fu" secondAttribute="trailing" constant="16" id="fb0-Kw-1S3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHt-f0-ek8" secondAttribute="trailing" constant="53" id="lOO-rF-Hig"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-iY-sbQ">
                                                <rect key="frame" x="125" y="290" width="164.5" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-PI-cNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-c0-IPR">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FLN-jI-8pW"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 817"/>
                                                                <connections>
                                                                    <action selector="requestCardClicked:" destination="LWn-dK-PFO" eventType="touchUpInside" id="LHQ-Eb-MQa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Request Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-II-MJN">
                                                                <rect key="frame" x="0.0" y="52" width="65.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.41176470590000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-2m-r4z">
                                                        <rect key="frame" x="114.5" y="0.0" width="50" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-5J-hTI">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                                <state key="normal" image="Group 816"/>
                                                                <connections>
                                                                    <action selector="analyticsClicked:" destination="LWn-dK-PFO" eventType="touchUpInside" id="N5V-Lh-opM"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-so-H9X">
                                                                <rect key="frame" x="0.0" y="52" width="50" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.41176470590000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cGj-5U-82K"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectanle Card" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-0i-jZO">
                                                <rect key="frame" x="47" y="370" width="320" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="pVK-7h-a1e"/>
                                                    <constraint firstAttribute="height" constant="171" id="wHd-JN-nwS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-GK-zb1">
                                                <rect key="frame" x="42" y="583" width="80.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house (2)" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-AV-Z0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0W1-MM-exp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-y3-R4f">
                                                        <rect key="frame" x="36" y="0.0" width="44.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-DC-HQ5">
                                                <rect key="frame" x="306.5" y="585" width="46.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-0U-Ghz">
                                                <rect key="frame" x="364" y="589" width="50" height="172"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="Ng6-Wb-uO5"/>
                                                    <constraint firstAttribute="width" constant="50" id="cfx-OT-pRu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-tc-dah">
                                                <rect key="frame" x="95" y="627.5" width="289" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-UE-jos">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-Lq-nZv">
                                                                <rect key="frame" x="18" y="9.5" width="38" height="14.5"/>
                                                                <color key="backgroundColor" red="0.61960784313725492" green="0.65098039215686276" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wSE-Lq-nZv" firstAttribute="leading" secondItem="6V2-UE-jos" secondAttribute="leading" constant="18" id="Ycz-uC-NOH"/>
                                                            <constraint firstAttribute="bottom" secondItem="wSE-Lq-nZv" secondAttribute="bottom" constant="10" id="xNO-6f-wgy"/>
                                                            <constraint firstAttribute="trailing" secondItem="wSE-Lq-nZv" secondAttribute="trailing" constant="101" id="zqn-zN-FMs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-E1-KO8">
                                                        <rect key="frame" x="222.5" y="6" width="30.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30.5" id="cIh-IH-U6Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.49019607843137253" green="0.5490196078431373" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-ZL-KFp">
                                                        <rect key="frame" x="201" y="-6" width="1" height="46"/>
                                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.41176470588235292" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.88" id="hsk-8n-jYK"/>
                                                            <constraint firstAttribute="height" constant="46" id="iDj-SL-cD9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HNA-E1-KO8" firstAttribute="top" secondItem="QF1-tc-dah" secondAttribute="top" constant="6" id="58K-Zq-8I1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6V2-UE-jos" secondAttribute="bottom" id="5DX-xy-pBJ"/>
                                                    <constraint firstItem="pQY-ZL-KFp" firstAttribute="leading" secondItem="6V2-UE-jos" secondAttribute="trailing" constant="44" id="6aG-xT-hsv"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNA-E1-KO8" secondAttribute="trailing" constant="36" id="DAJ-8F-Ntu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Kqc-8H-Ew7"/>
                                                    <constraint firstItem="6V2-UE-jos" firstAttribute="top" secondItem="QF1-tc-dah" secondAttribute="top" id="Qll-0w-Ulb"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNA-E1-KO8" secondAttribute="bottom" constant="6" id="VH0-OV-TKd"/>
                                                    <constraint firstItem="pQY-ZL-KFp" firstAttribute="centerY" secondItem="HNA-E1-KO8" secondAttribute="centerY" id="Ynd-ho-uT5"/>
                                                    <constraint firstItem="6V2-UE-jos" firstAttribute="leading" secondItem="QF1-tc-dah" secondAttribute="leading" id="aig-OI-RS8"/>
                                                    <constraint firstItem="HNA-E1-KO8" firstAttribute="leading" secondItem="pQY-ZL-KFp" secondAttribute="trailing" constant="20.5" id="h3k-Mu-QNS"/>
                                                    <constraint firstAttribute="width" constant="289" id="jMT-up-07e"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cec-vk-EUA">
                                                <rect key="frame" x="79.5" y="697" width="219.5" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group Copy" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-dZ-Xej">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="8TD-f4-xtw"/>
                                                            <constraint firstAttribute="width" constant="16" id="xLL-gx-Q0o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food spending is still on track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-YR-tfZ">
                                                        <rect key="frame" x="24" y="0.0" width="195.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.61960784313725492" green="0.65098039215686276" blue="0.74509803921568629" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-CG-nFU">
                                                <rect key="frame" x="0.0" y="766" width="414" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Vy-F5p">
                                                        <rect key="frame" x="188" y="14" width="38" height="6"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.96078431372549022" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Glo-gJ-H9l"/>
                                                            <constraint firstAttribute="height" constant="6" id="J3B-cd-Ikr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-t0-9wI">
                                                        <rect key="frame" x="47" y="33" width="69.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-KY-GYX">
                                                        <rect key="frame" x="275" y="36" width="122.5" height="27.5"/>
                                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="d78-hJ-0je">
                                                        <rect key="frame" x="67" y="79.5" width="280" height="181"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-Im-6tD">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="131" id="n7c-WT-hZb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-Kb-u85">
                                                                <rect key="frame" x="149" y="0.0" width="131" height="181"/>
                                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="131" id="Jxt-oD-LfO"/>
                                                                    <constraint firstAttribute="height" constant="181" id="pGP-Vp-Idg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-4G-rCK">
                                                        <rect key="frame" x="43" y="272.5" width="70" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-ii-lUk">
                                                        <rect key="frame" x="323" y="277" width="47" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="View all">
                                                            <color key="titleColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewAllClicked:" destination="LWn-dK-PFO" eventType="touchUpInside" id="YZV-JP-211"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="R3p-t0-9wI" firstAttribute="top" secondItem="Vif-CG-nFU" secondAttribute="top" constant="33" id="3U5-ci-MiR"/>
                                                    <constraint firstAttribute="height" constant="340" id="TQX-Wz-VZI"/>
                                                    <constraint firstItem="d78-hJ-0je" firstAttribute="top" secondItem="R3p-t0-9wI" secondAttribute="bottom" constant="14" id="TS3-Vl-4m5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4uL-ii-lUk" secondAttribute="bottom" constant="35" id="YLH-WT-dcJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3Z-KY-GYX" secondAttribute="trailing" constant="16.5" id="cbA-sB-EDq"/>
                                                    <constraint firstItem="ojO-Vy-F5p" firstAttribute="top" secondItem="Vif-CG-nFU" secondAttribute="top" constant="14" id="dsj-Y2-6eJ"/>
                                                    <constraint firstItem="ojO-Vy-F5p" firstAttribute="centerX" secondItem="Vif-CG-nFU" secondAttribute="centerX" id="dyJ-sZ-gqp"/>
                                                    <constraint firstItem="AtF-4G-rCK" firstAttribute="leading" secondItem="Vif-CG-nFU" secondAttribute="leading" constant="43" id="eI0-I2-5Bc"/>
                                                    <constraint firstItem="d78-hJ-0je" firstAttribute="centerX" secondItem="Vif-CG-nFU" secondAttribute="centerX" id="ft3-Lo-Ubx"/>
                                                    <constraint firstItem="R3p-t0-9wI" firstAttribute="leading" secondItem="Vif-CG-nFU" secondAttribute="leading" constant="47" id="gVI-Zp-SCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4uL-ii-lUk" secondAttribute="trailing" constant="44" id="ggN-Vo-KjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtF-4G-rCK" secondAttribute="bottom" constant="35" id="guO-e0-zQA"/>
                                                    <constraint firstItem="a3Z-KY-GYX" firstAttribute="top" secondItem="Vif-CG-nFU" secondAttribute="top" constant="36" id="tkF-99-Nx7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-X4-ah0">
                                                <rect key="frame" x="53" y="684" width="317" height="1"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.81960784313725488" blue="0.84313725490196079" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="317" id="TST-TL-BnF"/>
                                                    <constraint firstAttribute="height" constant="0.88" id="hCJ-2f-3fu"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-6h-kx4">
                                                <rect key="frame" x="8" y="-71" width="414" height="433"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZRM-An-xk8" firstAttribute="leading" secondItem="xgd-75-f2U" secondAttribute="leading" id="05u-SX-g5f"/>
                                            <constraint firstAttribute="trailing" secondItem="QF1-tc-dah" secondAttribute="trailing" constant="30" id="0hc-69-MMP"/>
                                            <constraint firstItem="ZRM-An-xk8" firstAttribute="top" secondItem="xgd-75-f2U" secondAttribute="top" constant="-47" id="3qz-KE-kh3"/>
                                            <constraint firstItem="qIG-0i-jZO" firstAttribute="centerX" secondItem="xgd-75-f2U" secondAttribute="centerX" id="4YQ-dE-vei"/>
                                            <constraint firstItem="FCw-iY-sbQ" firstAttribute="centerX" secondItem="xgd-75-f2U" secondAttribute="centerX" id="5jE-hg-jNR"/>
                                            <constraint firstItem="rkI-6h-kx4" firstAttribute="leading" secondItem="xgd-75-f2U" secondAttribute="leading" constant="8" id="6Wo-0P-cuz"/>
                                            <constraint firstItem="cec-vk-EUA" firstAttribute="top" secondItem="wh1-X4-ah0" secondAttribute="bottom" constant="12" id="6he-xM-f4I"/>
                                            <constraint firstAttribute="trailing" secondItem="JxQ-0U-Ghz" secondAttribute="trailing" id="Dx5-I0-AeY"/>
                                            <constraint firstItem="8Td-GK-zb1" firstAttribute="leading" secondItem="xgd-75-f2U" secondAttribute="leading" constant="42" id="GZk-IX-TYs"/>
                                            <constraint firstItem="JxQ-0U-Ghz" firstAttribute="leading" secondItem="cec-vk-EUA" secondAttribute="trailing" constant="65" id="Iih-ON-55P"/>
                                            <constraint firstItem="MAq-DC-HQ5" firstAttribute="top" secondItem="qIG-0i-jZO" secondAttribute="bottom" constant="44" id="MhH-Wl-UnC"/>
                                            <constraint firstItem="QF1-tc-dah" firstAttribute="top" secondItem="MAq-DC-HQ5" secondAttribute="bottom" constant="28" id="NW9-8R-swd"/>
                                            <constraint firstAttribute="bottom" secondItem="rkI-6h-kx4" secondAttribute="bottom" constant="744" id="NmW-ov-edd"/>
                                            <constraint firstAttribute="trailing" secondItem="MAq-DC-HQ5" secondAttribute="trailing" constant="61" id="ZVY-I5-j5C"/>
                                            <constraint firstItem="qIG-0i-jZO" firstAttribute="top" secondItem="FCw-iY-sbQ" secondAttribute="bottom" constant="16" id="cNz-rz-Kb9"/>
                                            <constraint firstItem="JxQ-0U-Ghz" firstAttribute="top" secondItem="ZRM-An-xk8" secondAttribute="bottom" constant="314" id="dje-aI-sbm"/>
                                            <constraint firstAttribute="trailing" secondItem="wh1-X4-ah0" secondAttribute="trailing" constant="44" id="esh-lF-cYg"/>
                                            <constraint firstAttribute="trailing" secondItem="rkI-6h-kx4" secondAttribute="trailing" constant="-8" id="fLN-WA-dkl"/>
                                            <constraint firstItem="Vif-CG-nFU" firstAttribute="leading" secondItem="xgd-75-f2U" secondAttribute="leading" id="hwj-We-i6G"/>
                                            <constraint firstAttribute="trailing" secondItem="Vif-CG-nFU" secondAttribute="trailing" id="iRF-8h-kid"/>
                                            <constraint firstAttribute="bottom" secondItem="Vif-CG-nFU" secondAttribute="bottom" id="lts-dV-Bun"/>
                                            <constraint firstItem="wh1-X4-ah0" firstAttribute="top" secondItem="QF1-tc-dah" secondAttribute="bottom" constant="22.5" id="mgA-Gf-hV9"/>
                                            <constraint firstItem="rkI-6h-kx4" firstAttribute="top" secondItem="xgd-75-f2U" secondAttribute="top" constant="-71" id="pkJ-Xy-3qh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRM-An-xk8" secondAttribute="trailing" id="qjr-iw-8rD"/>
                                            <constraint firstItem="FCw-iY-sbQ" firstAttribute="top" secondItem="ZRM-An-xk8" secondAttribute="bottom" constant="15" id="rAa-NC-veX"/>
                                            <constraint firstItem="FCw-iY-sbQ" firstAttribute="centerX" secondItem="xgd-75-f2U" secondAttribute="centerX" id="sog-em-s9w"/>
                                            <constraint firstItem="8Td-GK-zb1" firstAttribute="top" secondItem="qIG-0i-jZO" secondAttribute="bottom" constant="42" id="xcn-yp-fYX"/>
                                            <constraint firstAttribute="height" constant="1106" id="y2W-cL-twZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgd-75-f2U" secondAttribute="trailing" id="KL8-PS-3o3"/>
                                    <constraint firstItem="xgd-75-f2U" firstAttribute="top" secondItem="Tdx-JP-eMV" secondAttribute="top" id="c37-Hd-V7B"/>
                                    <constraint firstItem="xgd-75-f2U" firstAttribute="leading" secondItem="Tdx-JP-eMV" secondAttribute="leading" id="cxP-JB-3RH"/>
                                    <constraint firstAttribute="bottom" secondItem="xgd-75-f2U" secondAttribute="bottom" id="sbv-vz-7FO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeF-2p-PoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tdx-JP-eMV" secondAttribute="bottom" id="1Ex-7z-wiB"/>
                            <constraint firstItem="Tdx-JP-eMV" firstAttribute="leading" secondItem="DeF-2p-PoN" secondAttribute="leading" id="8jM-bh-RMX"/>
                            <constraint firstItem="Tdx-JP-eMV" firstAttribute="top" secondItem="5es-Rl-5UR" secondAttribute="top" id="8mY-0a-gVS"/>
                            <constraint firstItem="xgd-75-f2U" firstAttribute="width" secondItem="5es-Rl-5UR" secondAttribute="width" id="axs-Ri-J4C"/>
                            <constraint firstItem="Tdx-JP-eMV" firstAttribute="trailing" secondItem="DeF-2p-PoN" secondAttribute="trailing" id="qt4-mp-9dO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cho-t7-R6w"/>
                    <size key="freeformSize" width="414" height="1106"/>
                    <connections>
                        <outlet property="amounView" destination="QF1-tc-dah" id="f3A-he-6kg"/>
                        <outlet property="cardView1" destination="YNj-Im-6tD" id="Bxt-hk-hGP"/>
                        <outlet property="cardView2" destination="wdK-Kb-u85" id="jhv-Zi-8gh"/>
                        <outlet property="footerView" destination="Vif-CG-nFU" id="G9y-1O-lN8"/>
                        <outlet property="greyLabel" destination="QF1-tc-dah" id="KDA-Qy-LY5"/>
                        <outlet property="greyLabelView" destination="6V2-UE-jos" id="VSJ-vL-2pL"/>
                        <outlet property="headerView" destination="ZRM-An-xk8" id="t4E-PN-AEI"/>
                        <outlet property="profileImage" destination="e7v-hb-1fu" id="haB-gA-Ovf"/>
                        <outlet property="sideView" destination="JxQ-0U-Ghz" id="D34-ug-7TH"/>
                        <outlet property="topBarView" destination="ojO-Vy-F5p" id="hIJ-0b-4jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8e-2x-J6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7C-qn-eBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ah-Z5-mL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="seD-Eh-ZKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWn-dK-PFO" kind="relationship" relationship="rootViewController" id="9u5-Ii-VTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us9-qd-J4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 816" width="42" height="42"/>
        <image name="Group 817" width="42" height="42"/>
        <image name="Group Copy" width="17" height="17"/>
        <image name="Rectanle Card" width="320" height="172"/>
        <image name="Screenshot 2021-06-14 at 23.41.46" width="254" height="310"/>
        <image name="Vector" width="21" height="16"/>
        <image name="house (2)" width="26" height="24"/>
        <image name="transparent" width="376" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
